<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3867e255aeb54649bb371847c91d0f9f" Name="Diagram1">
        <EntityTypeShape EntityType="AppDTModel.USUARIO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDTModel.NOVISITA" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="AppDTModel.VISITA_REGISTRO" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppDTModel.vis_VISITA_CUSTOMER" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppDTModel.vis_Assigned_Visit" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="AppDTModel.vis_VISITA_NOTVISIT" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppDTModel.INSTRUCTOR" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AppDTModel.VISITA_ASSIGN" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="AppDTModel.vis_VISITA_REGISTRO" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="AppDTModel.CUSTOMER" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>