<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Usua_Id" />
    </Key>
    <Property Name="Usua_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usua_nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usua_Telefono" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Usua_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Usua_Login" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usua_Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usua_Activo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Usua_FechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="AppDTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="NOVISITA" EntityType="AppDTModel.NOVISITA" />
    <EntitySet Name="VISITA_REGISTRO" EntityType="AppDTModel.VISITA_REGISTRO" />
    <EntitySet Name="vis_VISITA_CUSTOMER" EntityType="AppDTModel.vis_VISITA_CUSTOMER" />
    <EntitySet Name="vis_Assigned_Visit" EntityType="AppDTModel.vis_Assigned_Visit" />
    <EntitySet Name="vis_VISITA_NOTVISIT" EntityType="AppDTModel.vis_VISITA_NOTVISIT" />
    <EntitySet Name="INSTRUCTOR" EntityType="AppDTModel.INSTRUCTOR" />
    <EntitySet Name="VISITA_ASSIGN" EntityType="AppDTModel.VISITA_ASSIGN" />
    <EntitySet Name="vis_VISITA_REGISTRO" EntityType="AppDTModel.vis_VISITA_REGISTRO" />
    <EntitySet Name="CUSTOMER" EntityType="AppDTModel.CUSTOMER" />
  </EntityContainer>
  <EntityType Name="NOVISITA">
    <Key>
      <PropertyRef Name="novi_id" />
      <PropertyRef Name="vist_id" />
      <PropertyRef Name="inst_id" />
    </Key>
    <Property Name="novi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vist_id" Type="Int32" Nullable="false" />
    <Property Name="inst_id" Type="Int32" Nullable="false" />
    <Property Name="novi_date" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="novi_hora" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="novi_reason" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VISITA_REGISTRO">
    <Key>
      <PropertyRef Name="reg_id" />
      <PropertyRef Name="visi_id" />
      <PropertyRef Name="inst_id" />
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="reg_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="visi_id" Type="Int32" Nullable="false" />
    <Property Name="inst_id" Type="Int32" Nullable="false" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="reg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_lat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_lon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_ini" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_end" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_status" Type="Int32" />
    <Property Name="reg_emo" Type="Int32" />
  </EntityType>
  <EntityType Name="vis_VISITA_CUSTOMER">
    <Key>
      <PropertyRef Name="visi_id" />
      <PropertyRef Name="inst_id" />
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="visi_id" Type="Int32" Nullable="false" />
    <Property Name="inst_id" Type="Int32" Nullable="false" />
    <Property Name="visi_date" Type="String" MaxLength="101" FixedLength="false" Unicode="false" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cust_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_dir" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cust_longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cust_latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="visi_status" Type="Int32" />
    <Property Name="prioridad" Type="Int32" />
    <Property Name="visi_km" Type="Int32" />
  </EntityType>
  <EntityType Name="vis_Assigned_Visit">
    <Key>
      <PropertyRef Name="visi_id" />
      <PropertyRef Name="inst_id" />
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="visi_id" Type="Int32" Nullable="false" />
    <Property Name="inst_id" Type="Int32" Nullable="false" />
    <Property Name="inst_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="visi_date" Type="String" MaxLength="101" FixedLength="false" Unicode="false" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cust_dir" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cust_longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cust_latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="visi_op" Type="Int32" />
    <Property Name="visi_status" Type="Int32" />
  </EntityType>
  <EntityType Name="vis_VISITA_NOTVISIT">
    <Key>
      <PropertyRef Name="reg_id" />
      <PropertyRef Name="visi_id" />
      <PropertyRef Name="inst_id" />
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="reg_id" Type="Int32" Nullable="false" />
    <Property Name="visi_id" Type="Int32" Nullable="false" />
    <Property Name="inst_id" Type="Int32" Nullable="false" />
    <Property Name="inst_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_ini" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_end" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_status" Type="Int32" />
    <Property Name="novi_reason" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="reg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="INSTRUCTOR">
    <Key>
      <PropertyRef Name="inst_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="inst_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inst_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="inst_phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="inst_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VISITA_ASSIGN">
    <Key>
      <PropertyRef Name="visi_id" />
      <PropertyRef Name="cust_id" />
      <PropertyRef Name="inst_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="visi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="inst_id" Type="Int32" Nullable="false" />
    <Property Name="visi_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="visi_op" Type="Int32" />
    <Property Name="visi_status" Type="Int32" />
    <Property Name="visi_hora" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="visi_km" Type="Int32" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vis_VISITA_REGISTRO">
    <Key>
      <PropertyRef Name="reg_id" />
      <PropertyRef Name="visi_id" />
      <PropertyRef Name="inst_id" />
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="reg_id" Type="Int32" Nullable="false" />
    <Property Name="visi_id" Type="Int32" Nullable="false" />
    <Property Name="inst_id" Type="Int32" Nullable="false" />
    <Property Name="inst_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_lat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_lon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_ini" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_end" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reg_status" Type="Int32" />
    <Property Name="visi_km" Type="Int32" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cust_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cust_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cust_dir" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cust_longitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cust_latitud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cust_km" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>